Exercices/ex1 td/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="priceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="MSRP" type="xs:string" use="optional"/>
                <xs:attribute name="WHOLESALE" type="xs:string" use="optional"/>
                <xs:attribute name="STREET" type="xs:string" use="optional"/>
                <xs:attribute name="SHIPPING" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="specificationType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="WEIGHT" type="xs:integer" use="optional"/>
                <xs:attribute name="POWER" type="xs:integer" use="optional"/>
            </xs:extension>
        </xs:simpleContent>

    </xs:complexType>
    <xs:simpleType name="categoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HandTool"/>
            <xs:enumeration value="Table"/>
            <xs:enumeration value="Shop-Professional"/>
        </xs:restriction>

    </xs:simpleType>
    <xs:simpleType name="plantType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pittsburgh"/>
            <xs:enumeration value="Chicago"/>
            <xs:enumeration value="Milwaukee"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="inventoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="InStock"/>
            <xs:enumeration value="Backordered"/>
            <xs:enumeration value="Discontinued"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="finishType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Metal"/>
            <xs:enumeration value="Polished"/>
            <xs:enumeration value="Matte"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="adapterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Included"/>
            <xs:enumeration value="Optional"/>
            <xs:enumeration value="NotApplicable"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="caseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HardShell"/>
            <xs:enumeration value="Soft"/>
            <xs:enumeration value="NotApplicable"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="optionsType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="FINISH" type="finishType" default="Matte"/>
                <xs:attribute name="ADAPTER" type="adapterType" default="Included"/>
                <xs:attribute name="CASE" type="caseType" default="HardShell"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="SPECIFICATIONS" minOccurs="1" maxOccurs="unbounded" type="specificationType"></xs:element>
            <xs:element name="OPTIONS" minOccurs="0" maxOccurs="1" type="optionsType"/>
            <xs:element name="PRICE" minOccurs="1" maxOccurs="unbounded" type="priceType"></xs:element>
            <xs:element name="NOTES" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="NAME" type="xs:string" use="required"/>
        <xs:attribute name="PARTNUM" type="xs:integer" use="required"/>
        <xs:attribute name="CATEGORY" type="categoryType" default="HandTool"/>
        <xs:attribute name="PLANT" type="plantType" default="Chicago"/>
        <xs:attribute name="INVENTORY" type="inventoryType" default="InStock"/>
    </xs:complexType>
    <xs:element name="CATALOG">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PRODUCT" minOccurs="1" maxOccurs="unbounded" type="productType"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
