Exercices/JSON/repertoire.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="adresseType">
        <xs:sequence>
            <xs:element name="numero" type="xs:integer"></xs:element>
            <xs:element name="voie">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type" type="typeVoie" use="required"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="codePostal" type="xs:integer"></xs:element>
            <xs:element name="ville" type="xs:string"></xs:element>
            <xs:element name="pays" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="typeVoie">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rue"></xs:enumeration>
            <xs:enumeration value="impasse"></xs:enumeration>
            <xs:enumeration value="avenue"></xs:enumeration>
            <xs:enumeration value="boulevard"></xs:enumeration>
            <xs:enumeration value="place"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="telephonesType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="telephone">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type" type="typeTelephone" use="required"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="typeTelephone">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fixe"></xs:enumeration>
            <xs:enumeration value="portable"></xs:enumeration>
            <xs:enumeration value="bureau"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="emailsType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="email">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type" type="emailType" use="required"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="professionnel"></xs:enumeration>
            <xs:enumeration value="personnel"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="personneType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"></xs:element>
            <xs:element name="prenom" type="xs:string"></xs:element>
            <xs:element name="adresse" type="adresseType"></xs:element>
            <xs:element name="telephones" type="telephonesType"></xs:element>
            <xs:element name="emails" type="emailsType"></xs:element>
        </xs:sequence>
        <xs:attribute name="sexe" type="sexeType" use="required"></xs:attribute>
    </xs:complexType>

    <xs:simpleType name="sexeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="masculin"></xs:enumeration>
            <xs:enumeration value="feminin"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="repertoire">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="personne" type="personneType"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
